  ___ ___ ___ 
 |   |   |   |
 |   |   |   |
 |___|___|___|
 |   |   |   |
 |   |   |   |
 |___|___|___|
 |   |   |   |
 |   |   |   |
 |___|___|___|
Player: Rr
  ___ ___ ___ 
 |   |   |   |
 |   |   |   |
 |___|___|___|
 |   |   |   |
 | o |   |   |
 |___|___|___|
 |   |   |   |
 |   |   |   |
 |___|___|___|
Player: Dima
  ___ ___ ___ 
 |   |   |   |
 |   |   |   |
 |___|___|___|
 |   |   |   |
 | o | * |   |
 |___|___|___|
 |   |   |   |
 |   |   |   |
 |___|___|___|
Player: Rr
  ___ ___ ___ 
 |   |   |   |
 |   | o |   |
 |___|___|___|
 |   |   |   |
 | o | * |   |
 |___|___|___|
 |   |   |   |
 |   |   |   |
 |___|___|___|
Player: Dima
  ___ ___ ___ 
 |   |   |   |
 |   | o |   |
 |___|___|___|
 |   |   |   |
 | o | * |   |
 |___|___|___|
 |   |   |   |
 |   |   | * |
 |___|___|___|
Player: Rr
  ___ ___ ___ 
 |   |   |   |
 |   | o |   |
 |___|___|___|
 |   |   |   |
 | o | * | o |
 |___|___|___|
 |   |   |   |
 |   |   | * |
 |___|___|___|
Player: Dima
  ___ ___ ___ 
 |   |   |   |
 |   | o | * |
 |___|___|___|
 |   |   |   |
 | o | * | o |
 |___|___|___|
 |   |   |   |
 |   |   | * |
 |___|___|___|
Player: Rr
  ___ ___ ___ 
 |   |   |   |
 |   | o | * |
 |___|___|___|
 |   |   |   |
 | o | * | o |
 |___|___|___|
 |   |   |   |
 |   | o | * |
 |___|___|___|
Player: Dima
  ___ ___ ___ 
 |   |   |   |
 | * | o | * |
 |___|___|___|
 |   |   |   |
 | o | * | o |
 |___|___|___|
 |   |   |   |
 |   | o | * |
 |___|___|___|
	Dima WINNER!

                 Info
Player_1:
    Name:	 Rr
    Marker:	 "o"
    Move:	 first
Player_2:
    Name:	 Dima
    Marker:	 "*"
    Move:	 second
